spring.application.name=Bloody-Sweet
spring.profiles.active=development
server.port=8080

# Mailjet SMTP settings
spring.mail.host=smtp.mailjet.com
spring.mail.port=587
spring.mail.username=e5f3d259982a8f763dca178dbd69df93
spring.mail.password=f7592f14deb6b3189bc61d37576be5ca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
